{
  "name": "webapp",
  "version": "1.0.0",
  "description": "demo for a golang webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManojChandran/webapp.git"
  },
  "author": "Manoj Chandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManojChandran/webapp/issues"
  },
  "homepage": "https://github.com/ManojChandran/webapp#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
